<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="story.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="heading">Story heading</h1>
    <br />
    <hr size="3" noshade="" />
    <br />
    <div class="container">
      <div class="paragraph">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
          error vero facere natus dolore, totam repellendus sapiente modi neque
          quod quis ad ea. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Perferendis blanditiis deleniti possimus, reprehenderit dolorem
          quibusdam excepturi! Debitis distinctio, repellendus voluptatibus
          voluptatem ullam natus laudantium suscipit placeat tenetur nesciunt,
          eaque possimus! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quo provident impedit voluptatibus nihil, tempora iure mollitia,
          iste a ullam itaque ut error! Ut blanditiis, asperiores at aspernatur
          soluta officia labore?
        </p>
      </div>
      <!-- --------------------------------------------- -->

      <div class="buttons" id="buttons1">
        <center>
          <button
            id="buttons1_choice1"
            class="buttons_btn"
            onclick="dis1_choice1_func()"
          >
            <b>Choice 1</b>
          </button>

          <button
            id="buttons1_choice2"
            class="buttons_btn"
            onclick="dis1_choice2_func()"
          >
            <b>Choice 2</b>
          </button>
        </center>
      </div>

      <div class="paragraph display_none" id="dis1_p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur error
        vero facere natus dolore, totam repellendus sapiente modi neque quod
        quis ad ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis blanditiis deleniti possimus, reprehenderit dolorem
        quibusdam excepturi! Debitis distinctio, repellendus voluptatibus
        voluptatem ullam natus laudantium suscipit placeat tenetur nesciunt,
        eaque possimus!
      </div>

      <div class="paragraph display_none" id="dis1_p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur error
        vero facere natus dolore, totam repellendus sapiente modi neque quod
        quis ad ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis blanditiis deleniti possimus, reprehenderit dolorem
        quibusdam excepturi! Debitis distinctio, repellendus voluptatibus
        voluptatem ullam natus laudantium suscipit placeat tenetur nesciunt,
        eaque possimus!
      </div>

      <!-- --------------------------------------------- -->

      <div class="buttons display_none" id="buttons2">
        <center>
          <button
            id="buttons2_choice1"
            class="buttons_btn"
            onclick="dis2_choice1_func()"
          >
            <b>Choice 1</b>
          </button>

          <button
            id="buttons_choice2"
            class="buttons_btn"
            onclick="dis2_choice2_func()"
          >
            <b>Choice 2</b>
          </button>
        </center>
      </div>

      <div class="paragraph display_none" id="dis2_p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur error
        vero facere natus dolore, totam repellendus sapiente modi neque quod
        quis ad ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis blanditiis deleniti possimus, reprehenderit dolorem
        quibusdam excepturi! Debitis distinctio, repellendus voluptatibus
        voluptatem ullam natus laudantium suscipit placeat tenetur nesciunt,
        eaque possimus!
      </div>

      <div class="paragraph display_none" id="dis2_p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur error
        vero facere natus dolore, totam repellendus sapiente modi neque quod
        quis ad ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis blanditiis deleniti possimus, reprehenderit dolorem
        quibusdam excepturi! Debitis distinctio, repellendus voluptatibus
        voluptatem ullam natus laudantium suscipit placeat tenetur nesciunt,
        eaque possimus!
      </div>
    </div>
    <!-- --------------------------------------------------- -->

    <script src="story.js"></script>
  </body>
</html>
